{
  "expo": {
    "name": "Zerocard",
    "slug": "zerocard",
    "version": "1.0.0",
    "scheme": "zerocard",
    "owner": "folajindayo",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/95e69556-dbf1-4c9c-9e13-cc8b86076f5d",
      "enabled": true,
      "fallbackToCacheTimeout": 0
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-apple-authentication",
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "15.1",
            "useFrameworks": "static"
          },
          "android": {
            "minSdkVersion": 23,
            "compileSdkVersion": 34,
            "targetSdkVersion": 34,
            "kotlinVersion": "1.9.20",
            "androidGradlePluginVersion": "8.2.2"
          }
        }
      ],
      "expo-font",
      "expo-localization",
      "@react-native-firebase/app",
      "@react-native-firebase/crashlytics"
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "orientation": "portrait",
    "icon": "./assets/images/card-wallet/splash-logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/card-wallet/splash-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#f7f7f7"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "newArchEnabled": true,
      "usesAppleSignIn": true,
      "buildNumber": "1.2",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        },
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.zerocard.zerocard"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/card-wallet/splash-logo.png",
        "backgroundColor": "#ffffff"
      },
      "newArchEnabled": true,
      "package": "com.zerocard.zerocard",
      "permissions": [
        "android.permission.CAMERA"
      ]
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "95e69556-dbf1-4c9c-9e13-cc8b86076f5d"
      }
    }
  }
}
