{
  "cli": {
    "version": ">= 5.2.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "gradleCommand": ":app:assembleDebug"
      },
      "ios": {
        "buildConfiguration": "Debug",
        "resourceClass": "m-medium"
      },
      "hooks": {
        "preBuild": "./.eas/hooks/pre-build.sh"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "resourceClass": "m-medium"
      },
      "hooks": {
        "preBuild": "./.eas/hooks/pre-build.sh"
      }
    },
    "production": {
      "ios": {
        "resourceClass": "m-medium"
      },
      "hooks": {
        "preInstall": "npm run eas-build-pre-install",
        "preBuild": "./.eas/hooks/pre-build.sh"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
